# Shopease

test/: Dockerfile  pom.xml
test/src/main/java/com/demo/test/controller/: EmployeController.java  JobseekerController.java  ShopeaseController.java  UserController.java
test/src/main/java/com/demo/test/entity/: JobApplicationEntity.java  JobEntity.java  MyEntity.java  UserEntity.java
test/src/main/java/com/demo/test/repository/: EmployeRepository.java  JobApplicationRepository.java  JobRepository.java  JobseekerRepository.java  ShopeaseRepository.java  UserRepository.java
test/src/main/java/com/demo/test/request/: JobApplicationRequest.java  JobRequest.java  UserRequest.java
test/src/main/java/com/demo/test/service/: EmployeService.java  JobseekerService.java  userService.java
test/src/main/java/com/demo/test/serviceImp/: EmployeServiceImp.java  JobseekerServiceImp.java  UserServiceImp.java
test/src/main/java/com/demo/test/utilities/: commonQueryAPIUtils.java
test/src/main/resources/: application-main.properties  application.properties
